
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.title-post{
    margin: 20px 0;
}
.header-app{
    display: flex;
    flex-direction: column;
    margin: 0 15%;
    .logo-app{
        display: flex;
        align-items: end;
        .logo-app{
            height: 80px;
        }
    }
    .nav-app{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        li{
            display: block;
            width: 24.5%;
            height: 100%;
            background-color: #0056b3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
    }
}
main{
    margin: 0 15%;
}
.footer-app{
    display: flex;
    flex-direction: column;
    margin: 0 15%;
    border-top: 1px solid black;
    .logo-footer{
        height: 40px;
    }
    nav.sociaux-medias {
        display: flex;
        li{
            display: flex;
            height: 80px;
            width: 80px;
            border-radius: 5px;
            background-color: #ccdef0;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }
}

.home{
    .list-infos{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        
    }
    .card-imfo{
        width: 30%;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        margin-right: 3%;
        
        .img-info{
            width: 100%;
            height: 200px;
        }
        .content-info{
            width: 100%;
            text-align: justify;
            margin-top: 20px;
        }
    }
    .card-imfo:first-child{
        width: 100%;
        display: flex;
        flex-direction: colum;
        justify-content: space-between;
        margin-right: 10px;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        .div-left{
            width: 100%;
            margin-right: 10px;
        }
        .img-info{
            width: 100%;
            height: auto;
        }
        .content-info{
            text-align: justify;
        }
        .content-info{
            width: 100%;
            text-align: justify;
        }
        .div-right{
            display: flex;
            flex-direction: column;
        }
    }
}